<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OhMyFood</title>
  <link rel="stylesheet" href="../assets/css/restaurants.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/1762e17c4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <a href="../index.html"><i class="fa-solid fa-arrow-left fa-lg"></i></a>
      <div class="logo"><p>ohmyfood</p></div>
    </header>
    <div class="images-restaurants"><img src="../assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française"></div>
    <section class="menu">
            <div class="titre-menu"><h1>À la française</h1>
              <div class="button">
                <i class="fa-solid fa-heart fa-lg"></i>
                <i class="fa-regular fa-heart fa-lg"></i></div></div>
            <div class="cards">
                <h2>Entrées</h2>
               <article class="entree-cards">
                   <div class="entree-menu"><div class="entree-description">Tartare de poulpe acidulé</div>
                   <div class="entree-texte">Aux zestes d'orange</div></div>
                   <span class="entree-prix">25€</span>
                   <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
               </article>
               <article class="entree-cards">
                   <div class="entree-menu"><div class="entree-description">Velouté de légumes d'antan</div>
                   <div class="entree-texte">Carotte, panais, topinambour</div></div>
                   <span class="entree-prix">35€</span>
                   <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
               </article>
               <article class="entree-cards">
                   <div class="entree-menu"><div class="entree-description">Soupe à l'oignon</div>
                   <div class="entree-texte">Revisitée</div></div>
                   <span class="entree-prix">20€</span>
                   <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
               </article>
           </div>
           <div class="cards">
            <h2>Plats</h2>
              <article class="entree-cards">
                <div class="entree-menu"><div class="entree-description">Coquilles Saint-Jacques</div>
                <div class="entree-texte">Accompagnées d'une purée de panais</div></div>
                <span class="entree-prix">40€</span>
                <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
              </article>
              <article class="entree-cards">  
                <div class="entree-menu"><div class="entree-description">Magret de canard</div>
                <div class="entree-texte">Et parmentier de pommes de terre</div></div>
                <span class="entree-prix">35€</span>
                <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
              </article>
              <article class="entree-cards">
                <div class="entree-menu"><div class="entree-description">Pigeonneau d’Ille-et-Vilaine</div>
                <div class="entree-texte">Sur son lit de gnocchis aux légumes</div></div>
                <span class="entree-prix">44€</span>
                <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
              </article>
          </div>
          <div class="cards">
            <h2>Desserts</h2>
            <article class="entree-cards">
              <div class="entree-menu"><div class="entree-description">Pétales de violettes glacés</div>
              <div class="entree-texte">Et purée de noisettes</div></div>
              <span class="entree-prix">18€</span>
              <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
            </article>
            <article class="entree-cards">
              <div class="entree-menu"><div class="entree-description">Fondant au chocolat</div>
              <div class="entree-texte">Revisité</div></div>
              <span class="entree-prix">22€</span>
              <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
            </article>
            <article class="entree-cards">
              <div class="entree-menu"><div class="entree-description">Millefeuille croustillant</div>
              <div class="entree-texte">Myrtilles et pâte d’amande</div></div>
              <span class="entree-prix">23€</span>
              <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
            </article>
          </div>
          <div class="button-commander">
            <p>Commander</p>
          </div>
    </section>
    <footer>
      <div class="footer-tittle"><h5>ohmyfood</h5></div>
      <div class="footer-web">
      <div class="footer-eat">
        <img src="../assets/images/footer/Vector(1).svg" alt="eat">
        <p>Proposer un restaurant</p>
      </div>
      <div class="footer-partner">
        <img src="../assets/images/footer/Vector.svg" alt="partner">
        <p>Devenir partenaire</p>
      </div>
      <p>Mentions légales</p>
      <p>Contact</p></div>
    </footer>
</body>
</html>