<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OhMyFood</title>
  <link rel="stylesheet" href="../assets/css/restaurants.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/1762e17c4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <a href="../index.html"><i class="fa-solid fa-arrow-left fa-lg"></i></a>
      <div class="logo"><p>ohmyfood</p></div>
    </header>
    <div class="images-restaurants"><img src="../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée"></div>
    <section class="menu">
      <div class="titre-menu"><h1>La note enchantée</h1>
        <div class="button">
          <i class="fa-solid fa-heart fa-lg"></i>
          <i class="fa-regular fa-heart fa-lg"></i></div></div>
        <div class="cards">
          <h2>Entrées</h2>
        <article class="entree-cards">
          <div class="entree-menu"><div class="entree-description">Ravioles de foie gras</div>
          <div class="entree-texte">Accompagnées de leur crème à la truffe</div></div>
          <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
          <span class="entree-prix">25€</span>
        </article>
        <article class="entree-cards">
          <div class="entree-menu"><div class="entree-description">Caviar osciètre</div>
          <div class="entree-texte">Sur blini à la farine de blé noir</div></div>
          <span class="entree-prix">35€</span>
          <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
        </article>
        <article class="entree-cards">
          <div class="entree-menu"><div class="entree-description">Homard et espuma de potiron</div>
          <div class="entree-texte">Marinés aux zestes d'orange</div></div>
          <span class="entree-prix">20€</span>
          <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
        </article>
        <article class="entree-cards">
          <div class="entree-menu"><div class="entree-description">Foie gras de canard cuit entier</div>
          <div class="entree-texte">Confiture de figue et pain toasté</div></div>
          <span class="entree-prix">35€</span>
          <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
        </article>
        </div>
           <div class="cards">
            <h2>Plats</h2>
              <article class="entree-cards">
                <div class="entree-menu"><div class="entree-description">Noix de coquilles Saint-Jacques</div>
                <div class="entree-texte">Sur lit de purée de céleri-rave</div></div>
                <span class="entree-prix">40€</span>
                <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
              </article>
              <article class="entree-cards">
                <div class="entree-menu"><div class="entree-description">Langoustine poêlée</div>
                <div class="entree-texte">Purée de patate douce</div></div>
                <span class="entree-prix">35€</span>
                <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
              </article>
              <article class="entree-cards">
                <div class="entree-menu"><div class="entree-description">Mijoté de queue de bœuf</div>
                <div class="entree-texte">Et riz sauvage aux zestes de citron</div></div>
                <span class="entree-prix">35€</span>
                <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
              </article>
          </div>
          <div class="cards">
            <h2>Desserts</h2>
            <article class="entree-cards">
              <div class="entree-menu"><div class="entree-description">Macaron noisette et chocolat</div>
              <div class="entree-texte">Glace au caramel brun et sel de Guérande</div></div>
              <span class="entree-prix">18€</span>
              <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
            </article>
            <article class="entree-cards">
              <div class="entree-menu"><div class="entree-description">Baba au rhum revisité</div>
              <div class="entree-texte">Avec son coulis de citron</div></div>
              <span class="entree-prix">22€</span>
              <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
            </article>
            <article class="entree-cards">
              <div class="entree-menu"><div class="entree-description">Tarte au citron meringuée</div>
              <div class="entree-texte">Déstructurée</div></div>
              <span class="entree-prix">23€</span>
              <div class="entree-animations"><i class="fa-solid fa-circle-check"></i></div>
            </article>
          </div>
          <div class="button-commander">
            <p>Commander</p>
          </div>
    </section>
    <footer>
      <div class="footer-tittle"><h5>ohmyfood</h5></div>
      <div class="footer-web">
      <div class="footer-eat">
        <img src="../assets/images/footer/Vector(1).svg" alt="eat">
        <p>Proposer un restaurant</p>
      </div>
      <div class="footer-partner">
        <img src="../assets/images/footer/Vector.svg" alt="partner">
        <p>Devenir partenaire</p>
      </div>
      <p>Mentions légales</p>
      <p>Contact</p></div>
    </footer>
</body>
</html>