<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OhMyFood</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/1762e17c4b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="loader">
    <div class="dot d1"></div>
    <div class="dot d2"></div>
    <div class="dot d3"></div>
  </div>
  <header>
    <img src="assets/images/logo/ohmyfood.png" alt="OhMyFood">
  </header>

  <section class="location">
    <i class="fa-solid fa-location-dot"></i>
    <p>Paris, Belleville</p>
  </section>

  <section class="explorer">
    <h1>Réservez le menu qui vous convient</h1>
    <h2>Découvrez des restaurants d’exception, sélectionnés par nos soins.</h2>
    <div class="btn-explorer"><a href="#restaurants"><p>Explorer nos restaurants</p></a></div>
  </section>

  <section class="fonctionnement">
    <h3>Fonctionnement</h3>
    <div class="global-fonctionnement">
    <article class="cards-fonctionnement">
      <div class="number-fonctionnement"><p>1</p></div>
      <div class="icone-fonctionnement"><i class="fa-solid fa-mobile-screen-button"></i></div>
      <div class="text-fonctionnement"><p>Choisissez un restaurant</p></div>
    </article>
    <article class="cards-fonctionnement">
      <div class="number-fonctionnement"><p>2</p></div>
      <div class="icone-fonctionnement"><i class="fa-solid fa-list"></i></div>
      <div class="text-fonctionnement"><p>Composez votre menu</p></div>
    </article>
    <article class="cards-fonctionnement">
      <div class="number-fonctionnement"><p>3</p></div>
      <div class="icone-fonctionnement"><i class="fa-solid fa-store"></i></div>
      <div class="text-fonctionnement"><p>Dégustez au restaurant</p></div>
    </article>
    </div>
  </section>

  <section id="restaurants" class="restaurants">
    <h3>Restaurants</h3>
    <div class="groupe1-restaurants">
    
    <article class="cards-restaurants"><a href="restaurants/Restaurant_menilmontant.html">
      <div class="cards-news">Nouveau</div>
      <img src="assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
      <div class="cards-restaurants-info">
      <div class="title-restaurants"><h4>La palette du goût</h4>
      <p>Ménilmontant</p></div>
      <div class="button">
      <i class="fa-solid fa-heart fa-lg"></i>
      <i class="fa-regular fa-heart fa-lg"></i></div>
      </div></a>
    </article>
   
    <article class="cards-restaurants"><a href="restaurants/restaurant_Charonne.html">
      <span class="cards-news">Nouveau</span>
      <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="La note enchantée">
      <div class="cards-restaurants-info">
      <div class="title-restaurants"><h4>La note enchantée</h4>
      <p>Charonne</p></div>
      <div class="button">
      <i class="fa-solid fa-heart fa-lg"></i>
      <i class="fa-regular fa-heart fa-lg"></i></div>
      </div></a>
    </article></div>

    <div class="groupe2-restaurants">
    <article class="cards-restaurants"><a href="restaurants/restaurant_Cité_Rouge.html">
      <img src="assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="À la française">
      <div class="cards-restaurants-info">
      <div class="title-restaurants"><h4>À la française</h4>
      <p>Cité Rouge</p></div>
      <div class="button">
      <i class="fa-solid fa-heart fa-lg"></i>
      <i class="fa-regular fa-heart fa-lg"></i></div>
      </div></a>
    </article>

    <article class="cards-restaurants"><a href="restaurants/restaurant_Folie-Méricourt.html">
      <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Le délice des sens">
      <div class="cards-restaurants-info">
      <div class="title-restaurants"><h4>Le délice des sens</h4>
      <p>Folie-Méricourt</p></div>
      <div class="button">
      <i class="fa-solid fa-heart fa-lg"></i>
      <i class="fa-regular fa-heart fa-lg"></i></div>
      </div></a>
    </article></div>
  </section>
  
  <footer>
    <div class="footer-tittle"><h5>ohmyfood</h5></div>
    <div class="footer-web">
    <div class="footer-eat">
      <img src="assets/images/footer/Vector(1).svg" alt="eat">
      <p>Proposer un restaurant</p>
    </div>
    <div class="footer-partner">
      <img src="assets/images/footer/Vector.svg" alt="partner">
      <p>Devenir partenaire</p>
    </div>
    <p>Mentions légales</p>
    <p>Contact</p></div>
  </footer>
</body>
</html>