 
body{
    height: 100%;
    margin: auto;
    box-sizing: border-box;
}

$background: #F6F6F6;
$black: #101010;
$buttonGradient:#FF79DA;
$green: #99E2D0;
$greenFont: #008766;
$grey:#353535;
$grey2: #EAEAEA;
$Grey4: #7E7E7E;
$primary: #9356DC;
$white: #FFFFFF;

h1{
    font-family: Roboto;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
h2{
    font-family: Roboto;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
h3{
    font-family: Roboto;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
h4{
    font-family: Roboto;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
h5{
    font-family: Shrikhand;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
p{
    color: #000;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
a{
    text-decoration: none;
    color: #000;
}
a:visited{
    text-decoration: none;
    color: #000;
}
.loader{
    position: fixed;
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade-out 3s forwards;
    animation-delay: 3s;
    z-index: 5;
    .dot{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #EAEAEA;
        margin: 0 15px;
        animation: loader 1.5s infinite;
    }
    .d2{
        animation-delay: 0.3s;
    }
    .d3{
        animation-delay: 0.6s;
    }
}
@keyframes loader {
    100% {
        transform: translateY(-30px);
    }
}
@keyframes fade-out {
    0%{
        opacity: 0;
        width: 100vw;
    }
    100%{
        width: 0;
        opacity: 0;
    }
}
header{
    width: 100%;
    height: 3.9375rem;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        width: 12.3125rem;
        height: 2.25rem;
        padding: 0rem 1.1875rem 0rem 1rem;
    }
}
.location{
    display: flex;
    flex-direction:row ;
    width: 100%;
    height: 3.125rem;
    gap: 1.0625rem;
    background: $grey2;
    justify-content: center;
    align-content: center;
    i{
        width: 0.75rem;
        height: 1rem;
        padding-top: 1.03rem;
    }
}    
.explorer{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: $background;
    margin: 0rem 0rem 0rem 0rem;
    padding-bottom: 3.56rem;
    h1{
        margin: 0%;
        padding-top: 2.44rem;
        padding-left: 2.63rem;
        padding-right: 3.62rem;
    }
    h2{
        margin-top: 5%;
        padding-bottom: 1.69rem;
    }
    .btn-explorer{
        display: flex;
        justify-content: center;
        align-self: center;
        width: 13.625rem;
        height: 3.125rem;
        border-radius: 1.5625rem;
        background: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%));
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        p{
            color: #FFFFFF;
        }
    }
    .btn-explorer:hover{
        border-radius: 1.5625rem;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(182deg, #9356DC 0%, #FF79DA 100%);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    }
}
.fonctionnement{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 27.5rem;
    justify-content: space-evenly;
    h3{
        padding-left: 1.25rem;
        padding-top: 3rem;
        margin-top: 0rem;
    }
    .global-fonctionnement{
        gap: 1.56rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards-fonctionnement{
        display: flex;
        flex-direction: row;
        height: 4.52369rem;
        border-radius: 1.25rem;
        background: $background;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        margin-left: 2.03rem;
        margin-right: 1.25rem;
        align-items: center;
        justify-content: flex-start;
        width: 80%;
        i{
            color: $Grey4;
        }
        .number-fonctionnement{
            display: flex;
            justify-content: center;
            align-items:center ;
            border-radius: 50%;
            background-color: $primary;
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            margin-left: -0.8rem;
            p{
                color: $white;
            }
        }
        .icone-fonctionnement{
            display: flex;
            padding-left: 2.09em;
            width: 12px;
            height: 12px;
            .fa-solid.fa-store{
                color: $primary;
            }
        }   
        .text-fonctionnement{
            display: flex;
            padding-left: 1.69rem;
        }     
    }
}
.restaurants{
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 100%;
    gap:1.12rem;
    margin-bottom: 4.12rem;
    h3{
        margin-left: 1.25rem;
    }
    .groupe1-restaurants{
        gap: 1.12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .groupe2-restaurants{
        gap: 1.12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img{
        width: 100%;
        height: 10.4375rem;
        border-radius: 0.9375rem 0.9375rem 0rem 0rem;
        background: #FFF;
        object-fit: cover;
    }
    .cards-restaurants{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 15.6875rem;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        border-radius: 0.9375rem;
        position: relative;
        .button{
            margin-top: 2rem;
            margin-right: 1rem;
            margin-bottom: 2rem;
            .fa-solid{
                display: flex;
                color: #9356DC;
                opacity: 0;
            }
            .fa-regular{
                display: flex;
                opacity: 1;
            }
        &.button:hover{
            .fa-regular{
                opacity: 0;
                transform: scale(1);
            }
            .fa-solid{
                opacity: 1;
                transform: scale(1.2);
            }
        }}
    }
    
    .cards-news{
        display: flex;
        position: absolute;
        color: $greenFont;
        text-align: center;
        font-family: Roboto;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border-radius: 0.125rem;
        background: var(--green, #99E2D0);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        width: 5rem;
        height: 1.8125rem;
        align-items: center;
        justify-content: center;
        z-index: 1;
        top: 15px;
        right: 15px;
    }
    .cards-restaurants-info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 0.81rem;
    }
    .title-restaurants{
        display: flex;
        flex-direction: column;
    }
    
    h4{
        margin-top: 1rem;
        margin-bottom: 0rem;
        margin-right: 8rem;
        color: #000;
    }
    p{
        margin-top: 0.31rem;
        font-size: 1.0625rem;
        font-weight: 300;
    }
    
}


footer{
    display: flex;
    padding: 1.375rem 1.5625rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.44rem;
    background: var(--grey, #353535);
    margin: 0%;
    h5{
        width: 8.59888rem;
        height: 1.6875rem;
        color: $white;
        margin-bottom: 0.66rem;
        margin-top: 0%;
    }
    i{
        color: $white;
        margin: 0%;
    }
    p{
        color: $white;
        margin: 0%;
    }
    .footer-eat{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        img{
            width: 0.6875rem;
            height: 0.8125rem;
            margin: 0%;
        }
    }
    .footer-partner{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        img{
            width: 0.74488rem;
            height: 0.8125rem; 
            margin: 0%;
        }
    }   
}
@media ( min-width:1024px ){
    body{
        width:100%;
        height: 87.1875rem;
    }
    h1{
        text-align: center;
        font-family: Roboto;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .explorer{
       gap: 1.12rem;
       padding-bottom: 1.88rem;
        h2{
            margin: 0%;
        }
    }
    .fonctionnement{
        flex-direction: column;
        gap: 1.56rem;
        justify-content: flex-start;
        padding-left: 15%;
        padding-bottom: 1.88rem;
        padding-right: 10%;
        height: 15%;
        width: auto;
        h3{
            padding-left: 1.25rem;
        }
        .global-fonctionnement{
            flex-direction: row;
            display: flex;
            align-self: stretch;
        }
        .cards-fonctionnement{
            width: 25%;
        }
    }
    .restaurants{
        padding-left:15%;
        padding-right: 10%;
        padding-bottom: 1.88rem;
        width: auto;
        margin: 0%;
        h3{
            margin-bottom: 0%;
        }
        .groupe1-restaurants{
            display: flex;
            flex-direction: row;
            gap: 6.25rem;
        }
        .groupe2-restaurants{
            display: flex;
            flex-direction: row;
            gap: 6.25rem;
            padding-top: 3.12rem;
        }
        .cards-restaurants{
            width: 35%;
            margin-left: 50px;
            margin-right: 20px;
            position: relative;
        
            .cards-news{
                display: flex;
                position: absolute;
                top: 15px;
                right: 15px;
                margin: 0%;
            }
        }
    }
    footer{
        flex-direction: row-reverse;
        width: auto;
        h5{
            margin: 0%;
        }
        .footer-web{
            display: flex;
            flex-direction: row;    
            align-self: center;     
            gap: 0.44rem;
            padding-right: 5rem;
            .footer-partner{
            gap: 0.63rem;
            padding-right: 2.5rem;
        
        }
        }
        .footer-tittle{
            display: flex;
            flex-direction: row-reverse;
        }
    
        }   
}