body {
  height: 100%;
  margin: auto;
  box-sizing: border-box;
}

h1 {
  font-family: Roboto;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 {
  font-family: Roboto;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

h3 {
  font-family: Roboto;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h4 {
  font-family: Roboto;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h5 {
  font-family: Shrikhand;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

p {
  color: #000;
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

a {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

header {
  width: 100%;
  height: 3.9375rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  width: 12.3125rem;
  height: 2.25rem;
  padding: 0rem 1.1875rem 0rem 1rem;
}

.location {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 3.125rem;
  gap: 1.0625rem;
  background: #EAEAEA;
  justify-content: center;
  align-content: center;
}
.location i {
  width: 0.75rem;
  height: 1rem;
  padding-top: 1.03rem;
}

.explorer {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #F6F6F6;
  margin: 0rem 0rem 0rem 0rem;
  padding-bottom: 3.56rem;
}
.explorer h1 {
  margin: 0%;
  padding-top: 2.44rem;
  padding-left: 2.63rem;
  padding-right: 3.62rem;
}
.explorer h2 {
  margin-top: 5%;
  padding-bottom: 1.69rem;
}
.explorer .btn-explorer {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 13.625rem;
  height: 3.125rem;
  border-radius: 1.5625rem;
  background: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.explorer .btn-explorer p {
  color: #FFFFFF;
}
.explorer .btn-explorer:hover {
  border-radius: 1.5625rem;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(182deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 27.5rem;
  justify-content: space-evenly;
}
.fonctionnement h3 {
  padding-left: 1.25rem;
  padding-top: 3rem;
  margin-top: 0rem;
}
.fonctionnement .global-fonctionnement {
  gap: 1.56rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fonctionnement .cards-fonctionnement {
  display: flex;
  flex-direction: row;
  height: 4.52369rem;
  border-radius: 1.25rem;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin-left: 2.03rem;
  margin-right: 1.25rem;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
}
.fonctionnement .cards-fonctionnement i {
  color: #7E7E7E;
}
.fonctionnement .cards-fonctionnement .number-fonctionnement {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #9356DC;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  margin-left: -0.8rem;
}
.fonctionnement .cards-fonctionnement .number-fonctionnement p {
  color: #FFFFFF;
}
.fonctionnement .cards-fonctionnement .icone-fonctionnement {
  display: flex;
  padding-left: 2.09em;
  width: 12px;
  height: 12px;
}
.fonctionnement .cards-fonctionnement .icone-fonctionnement .fa-solid.fa-store {
  color: #9356DC;
}
.fonctionnement .cards-fonctionnement .text-fonctionnement {
  display: flex;
  padding-left: 1.69rem;
}

.restaurants {
  flex-direction: column;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 1.12rem;
  margin-bottom: 4.12rem;
}
.restaurants h3 {
  margin-left: 1.25rem;
}
.restaurants .groupe1-restaurants {
  gap: 1.12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restaurants .groupe2-restaurants {
  gap: 1.12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restaurants img {
  width: 100%;
  height: 10.4375rem;
  border-radius: 0.9375rem 0.9375rem 0rem 0rem;
  background: #FFF;
  object-fit: cover;
}
.restaurants .cards-restaurants {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 15.6875rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.9375rem;
  position: relative;
}
.restaurants .cards-restaurants .button {
  margin-top: 2rem;
  margin-right: 1rem;
  margin-bottom: 2rem;
}
.restaurants .cards-restaurants .button .fa-solid {
  display: flex;
  color: #9356DC;
  opacity: 0;
}
.restaurants .cards-restaurants .button .fa-regular {
  display: flex;
  opacity: 1;
}
.restaurants .cards-restaurants .button.button:hover .fa-regular {
  opacity: 0;
  transform: scale(1);
}
.restaurants .cards-restaurants .button.button:hover .fa-solid {
  opacity: 1;
  transform: scale(1.2);
}
.restaurants .cards-news {
  display: flex;
  position: absolute;
  color: #008766;
  text-align: center;
  font-family: Roboto;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 0.125rem;
  background: var(--green, #99E2D0);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  width: 5rem;
  height: 1.8125rem;
  align-items: center;
  justify-content: center;
  z-index: 1;
  top: 15px;
  right: 15px;
}
.restaurants .cards-restaurants-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0.81rem;
}
.restaurants .title-restaurants {
  display: flex;
  flex-direction: column;
}
.restaurants h4 {
  margin-top: 1rem;
  margin-bottom: 0rem;
  margin-right: 8rem;
  color: #000;
}
.restaurants p {
  margin-top: 0.31rem;
  font-size: 1.0625rem;
  font-weight: 300;
}

footer {
  display: flex;
  padding: 1.375rem 1.5625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.44rem;
  background: var(--grey, #353535);
  margin: 0%;
}
footer h5 {
  width: 8.59888rem;
  height: 1.6875rem;
  color: #FFFFFF;
  margin-bottom: 0.66rem;
  margin-top: 0%;
}
footer i {
  color: #FFFFFF;
  margin: 0%;
}
footer p {
  color: #FFFFFF;
  margin: 0%;
}
footer .footer-eat {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
footer .footer-eat img {
  width: 0.6875rem;
  height: 0.8125rem;
  margin: 0%;
}
footer .footer-partner {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
footer .footer-partner img {
  width: 0.74488rem;
  height: 0.8125rem;
  margin: 0%;
}

@media (min-width: 1024px) {
  body {
    width: 100%;
    height: 87.1875rem;
  }
  h1 {
    text-align: center;
    font-family: Roboto;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .explorer {
    gap: 1.12rem;
    padding-bottom: 1.88rem;
  }
  .explorer h2 {
    margin: 0%;
  }
  .fonctionnement {
    flex-direction: column;
    gap: 1.56rem;
    justify-content: flex-start;
    padding-left: 15%;
    padding-bottom: 1.88rem;
    padding-right: 10%;
    height: 15%;
    width: auto;
  }
  .fonctionnement h3 {
    padding-left: 1.25rem;
  }
  .fonctionnement .global-fonctionnement {
    flex-direction: row;
    display: flex;
    align-self: stretch;
  }
  .fonctionnement .cards-fonctionnement {
    width: 25%;
  }
  .restaurants {
    padding-left: 15%;
    padding-right: 10%;
    padding-bottom: 1.88rem;
    width: auto;
    margin: 0%;
  }
  .restaurants h3 {
    margin-bottom: 0%;
  }
  .restaurants .groupe1-restaurants {
    display: flex;
    flex-direction: row;
    gap: 6.25rem;
  }
  .restaurants .groupe2-restaurants {
    display: flex;
    flex-direction: row;
    gap: 6.25rem;
    padding-top: 3.12rem;
  }
  .restaurants .cards-restaurants {
    width: 35%;
    margin-left: 50px;
    margin-right: 20px;
    position: relative;
  }
  .restaurants .cards-restaurants .cards-news {
    display: flex;
    position: absolute;
    top: 15px;
    right: 15px;
    margin: 0%;
  }
  footer {
    flex-direction: row-reverse;
    width: auto;
  }
  footer h5 {
    margin: 0%;
  }
  footer .footer-web {
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 0.44rem;
    padding-right: 5rem;
  }
  footer .footer-web .footer-partner {
    gap: 0.63rem;
    padding-right: 2.5rem;
  }
  footer .footer-tittle {
    display: flex;
    flex-direction: row-reverse;
  }
}